<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>Claims Blog</title>
<style>
body {
   background-color: moccasin;
   margin: 0 15%;
   font-family: sans-serif;
   }

ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}
ul li {
   float: right;
}
ul li a {
display: block;
width: 100px;
text-align: center;
text-decoration: none;
padding: 8px 10px;
margin: 10px;
color: moccasin;
background-color: darkmagenta;
border-style: inset;
-webkit-border-top-left-radius: 15px;
-webkit-border-top-right-radius: 15px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}

h1 {
   clear: both;
   text-align: center;
   font-family: serif;
   font-weight: normal;
   text-transform: uppercase;
   color: darkmagenta;
   text-shadow: -.05em -.05em .05em black, .03em .03em .05em white;
   border-bottom: 3.5px solid #006400;
   padding: 20px 0 0 0;
   margin-top: 10px;
   }

h2 {
   font-size: 1.1em;
   font-weight: normal;
   font-variant: small-caps;
   color: #006400;
   text-shadow: -.05em -.05em .05em black, .03em .03em .05em white;
   }

h3 {
   font-size: 1em;
   font-style: italic;
   }



#book {
    padding: 0 1em 1em 1em;
    }

#book img {
    float: left;
    border-style: inset;
    margin: 0px 10px 5px 0px;
    }

#resource {
    padding: 0 1em 1em 1em;
    }

#resource img {
    float: right;
    border-style: double;
    margin: 10px 0px 0px 10px;
    }



</style>
</head>

<body>

<header>
<nav>
<ul>
<li><a href="decisiontools.html">Back</a></li>



</ul>
</nav>

<h1>Claims in the Crucible</h1>
</header>

<div id="book">
<h2>Signs, signs, signs</h2>
<h3>Cholesterol in my avocado?</h3>
<p><img src="images/avocado.jpg" alt="avocado">
Signs and product labels make a lot of claims as they compete for our attention and our dollars.  Even when they are not deliberately trying to mislead us, they are often confusing.  For instance, is this sign (from a local grocery store) claiming that avocados have less cholesterol than bananas?  Do fruits and vegetables even have cholesterol? </p> 
<p>Most textbooks say that animal cells have cholesterol, while plants contain other types of sterols but not cholesterol.  This is not strictly true, because new sensitive analytical methods are able to detect small amounts of cholesterol in plants.  Nevertheless, the levels are miniscule compared to the amount of cholesterol found in many animal foods, so small that food labels are allowed to list it as zero.  So unless someone is putting mayonnaise (with eggs) in your guacamole, no need to worry that cholesterol is hiding in your avocado, or your banana for that matter.</p>  <p>Wait, did someone say banana split?  With whipped cream?</p>
Interestingly, as science has progressed, the 2015-2020 <a href="http://health.gov/dietaryguidelines/">Dietary Guidelines</a> for Americans have less stringent recommendations for intake of cholesterol, but more stringent recommendations for intake of added sugar.   
</p>
</div>
<hr>

<div id="resource">
<h2>Dueling Headlines</h2>
<h3>Food and mood.</h3>
<p>Depressed? You Must Like Chocolate.<br><br>
Eating Chocolate is Linked to Depression.<br><br>
Seeking Solace in Nibbling Chocolate Didn't Ease Depression.<br><br>
Depressed People Eat More Chocolate.<br><br>
Study: People Who Ate More Chocolate More Likely to Be Depressed.
</p>  
<p><img src="images/choco.jpg" alt="depression links">These are just a few of the many headlines about depression and chocolate that simultaneously appeared in different publications.  All were based on the same scientific study.  Yet, some headlines suggested, or seemed to suggest, that people ate more chocolate because they were depressed.  Other headlines suggested that eating chocolate made people depressed.  So what is going on?  In fact, many of the headlines took liberty with the original findings.  The study was simply a survey. It documented that people who scored high on a depression measure also reported eating more chocolate than people who scored low on the depression measure.  The direction of the link was not proven.  Any of the connections shown in the figure could explain the relationship the researchers reported.  Maybe being depressed causes people to eat more chocolate.  Maybe eating chocolate causes people to become depressed.  On the other hand, maybe chocolate eating and depression only appear to be causally linked because a third (unknown) factor causes both.  These kinds of studies raise interesting questions, but it is risky to jump to conclusions about cause from a study that merely suggests a correlation.<br><br> <a href="https://www.youtube.com/watch?v=BaBq5s9pFWs ">Another case study about correlation versus causation.</a></p>
</div>
<hr>
<div id="tardi">
<h2>Cool Microfauna</h2>
<h3>Real or Fake?</h3>
<p>Is this image real or AI-generated?<br><br>
This is an image of a tiny animal known as a tardigrade.  The image is AI-generated but the animal is real.  The AI did a pretty good job of rendering the creature, though some of the AI renderings gave it cute bug eyes, which is not real.
</p>  
<p><img src="images/AITardigrade.jpg" alt="tardigrade">Tardigrades are also called water bears and moss piglets.</p>
</div>
<hr>

</body>

</html>
