<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>Decision Tools</title>
<style>
body {
   background-color: moccasin;
   margin: 0 15%;
   font-family: sans-serif;
   }

ul {
   list-style-type: none;
margin: 0 auto;
width: 650px; 
   padding: 0;
}
ul li {
   float: left;
}
ul li a {
display: block;
width: 100px;
text-align: center;
text-decoration: none;
padding: 8px 10px;
margin: 1px;
color: moccasin;
background-color: darkmagenta;
border-style: inset;
-webkit-border-top-left-radius: 15px;
-webkit-border-top-right-radius: 15px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}

h1 {
   clear: both;
   text-align: center;
   font-family: serif;
   font-weight: normal;
   text-transform: uppercase;
   color: moccasin;
   text-shadow: -.05em -.05em .05em black, .03em .03em .05em white;
   border: inset;
   padding: 10px 0 10px 0;
   margin-top: 10px;
   background: darkmagenta;
   
}


h2 {
   font-size: 1.1em;
   font-weight: normal;
   font-variant: small-caps;
   color: rgb(95,100,200);
   text-shadow: -.05em -.05em .05em black, .03em .03em .05em white;
   }

h3 {
   font-size: 1em;
   font-style: italic;
   color: darkmagenta;
   }
h4 {
   font-size: .9em;
   font-style: bold;
   }


#resource {
    background-color: white;
    padding: 1em;
    border-style: ridge;
    }
#resource img {
    float: left;
    margin: 0px 10px 5px 0px;
    border-style: outset;
    }


#claims {
    background-color: white;
    padding: 1em;
    border-style: ridge;
    }

#claims img {
    float: right;
    margin: 0px 0px 5px 10px;
    }

</style>
</head>

<body>

<header>
<nav>
<ul>
<li><a href="index.html">Crucible Home</a></li>
<li><a href="qna.html">Everyday Wonders</a></li>
<li><a href="researchquestions.html">Research Questions</a></li>
<li><a href="manganese/scicomblog.html">Speaking Science</a></li>
<li><a href="youngeraudiences.html">Younger Audiences</a></li>

</ul>
</nav>

<h1>Decision Tools</h1>
</header>

<div id="resource">
<h2>A Guide to Making Sense of Claims</h2>
<h3>Lies, Damned Lies, and Science: How to sort through the noise around global warming, the latest health claims, and other scientific controversies</h3>
<p><a href="http://www.amazon.com/Lies-Damned-Science-Scientific-Controversies/dp/0132849445"><img src="images/lies.jpg" alt="book"></a>High school and even college science tends to be focused on facts, formulae, and experiments with known outcomes.  In the real world, there is much more uncertainty and interpretation. Decisions about contemporary scientific issues often must be made on the basis of incomplete information, and conflicting viewpoints are the norm rather than the exception.  This book unravels the complexity of such issues to help scientists and nonscientists alike identify hogwash and balance tradeoffs to make well-reasoned decisions about science in everyday life.</p>
<h4>Chapter 1. Potions, plot, personalities: Understand how science progresses and why scientists sometimes disagree.</h4>
<h4>Chapter 2. Who's who? Identify those who hold stake in an issue and what their positions are.</h4>
<h4>Chapter 3. Decisions, decisions: Elucidate all the pros and cons of a decision.</h4>
<h4>Chapter 4. Compare and contrast: Place alternatives in an appropriate context to evaluate tradeoffs.</h4>
<h4>Chapter 5. What happens if...? Distinguish between cause and coincidence.</h4>
<h4>Chapter 6. Specific or general: Recognize how broadly the conclusions from a study may be applied. </h4>
<h4>Chapter 7. Fun figures: See through the number jumble.</h4>
<h4>Chapter 8. Society's say: Discern the relationships between science and policy.</h4>
<h4>Chapter 9. All the tricks in the book: Get past the ploys designed to simply bypass logic.</h4>
<h4>Chapter 10. Fitting the pieces together: Know how to seek information to gain a balanced perspective.</h4> 
<p><i>Lies, Damned Lies and Science</i> is available from the publisher, <a href="http://www.ftpress.com/store/lies-damned-lies-and-science-how-to-sort-through-the-9780137155224">FT Press</a>, as well as <a href="http://www.amazon.com/Lies-Damned-Science-Scientific-Controversies/dp/0132849445">Amazon</a> and other booksellers.  In addition to the English edition, it has been published in Korean, Polish and Spanish.  See "Teaching Skeptical Inquiry" in CBE-Life Sciences Education (2012, Vol. 11, pp. 233-234) for a feature book <a href="http://www.lifescied.org/content/11/3/233.full">review.</a></p>
<p>For instructors, examples of <a href="teachingtools.html">classroom activities</a> that give students the opportunity to apply and practice the tools in the book.
</p>
</div>

<div id="claims">
<h2>Putting Claims in the Crucible</h2>
<h3>It's a jumble out there.</h3>
<img src="images/CrucibleEgg.jpg" alt="crucible">
<p>Advertisers.<br>
Politicians.<br>
Lobbyists.<br>
Self-proclaimed experts.<br>
Social media.<br>
News media.</p>  
<p>Information and misinformation bombard us daily.  Some purveyors of information are deliberately trying to mislead by presenting incorrect information, or by leaving out key facts.  Others are repeating flawed information without knowing it is wrong.  Still others are presenting accurate information in a way that is readily misinterpreted.  Regardless of the intent behind the inaccuracy, it is up to the information consumer to beware.  Yet, there exists more than a fine line between cynicism and skepticism.</p>
<p>Sound decisions are based on all the relevant information known to date, and they are made through careful costs-benefits analyses.  Asking good questions is the starting point for gathering relevant information and correcting misinformation.  It takes practice to learn to sort through the noise, but when one starts to carefully scrutinize claims, recurring themes emerge that can facilitate the reasoning process.  </p>     
<p> <a href="claimsblog.html">Claims in the crucible.</a></p>
</div>


</body>

</html>