<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>Critical Crucible Home</title>
<style>
body {
   background-color: moccasin;
   margin: 0 15%;
   font-family: sans-serif;
   }

ul {
   list-style-type: none;
margin: 0 auto;
width: 650px; 
   padding: 0;
}
ul li {
   float: left;
}
ul li a {
display: block;
width: 100px;
text-align: center;
text-decoration: none;
padding: 8px 10px;
margin: 1px;
color: moccasin;
background-color: darkmagenta;
border-style: inset;
-webkit-border-top-left-radius: 15px;
-webkit-border-top-right-radius: 15px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}

h1 {
   font-family: serif;
   font-size: 1.3em;
   font-weight: bold;
   font-variant: small-caps;
   color: darkmagenta;
   border-bottom: 3.5px solid darkmagenta;
   padding: 20px 0 0 0;
   margin-top: 10px;
   }

h2 {
   font-size: 1.1em;
   font-weight: normal;
   font-variant: small-caps;
   color: #006400;
   text-shadow: -.05em -.05em .05em black, .03em .03em .05em white;
   }

h3 {
   font-size: 1em;
   font-style: italic;
   }

.intro img {
    clear: both;
    float: left;
    margin: 0px 10px 0px -15%;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: none;
    border-left-style: none;
    border-color: darkmagenta;
    
    }

.intro{
   clear: both;
   padding-right: 2%;
}




#booka img {
    clear: both;
    float: left;
    width: 15%;
    margin: 5px 5% 5% 10%;
    border-style: outset;
    border-color: silver;
    border-bottom-width: thick;
    }

#bookb img {
    float: left;
    width: 15%;
    margin: 5px 5% 5% 10%;
    border-style: outset;
    border-color: silver;
    border-bottom-width: thick;

    }

#bookc img {
    float: left;
    width: 15%;
    margin: 5px 5% 5% 10%;
    border-style: outset;
    border-color: silver;
    
    }

</style>
</head>

<body>

<header>
<nav>
<ul>

<li><a href="decisiontools.html">Decision Tools</a></li>
<li><a href="qna.html">Everyday Wonders</a></li>
<li><a href="researchquestions.html">Research Questions</a></li>
<li><a href="manganese/scicomblog.html">Speaking Science</a></li>
<li><a href="youngeraudiences.html">Younger Audiences</a></li>


</ul>
</nav>
<br>
<br>

</header>

<br>
<br>
<br>
<div class="intro">
<img src="images/CrucibleDraft.jpg" alt="logo">
<h1>Chrysopoeia for Ideas</h1>
<p>Alchemists were onto something.  They did not give us a way to make gold from lead, but they did give us the foundations of modern chemistry.  Not too shabby.</p>
<p>Crucibles withstood the flames while the elements they contained reacted to form new compounds.  Hypotheses were tested.  Mysteries were solved.  New mysteries were generated.</p>
<p>The Critical Crucible seeks to do with ideas what alchemists' crucibles did with elements.  Subject claims to the fire.  Forge new knowledge.  Spark new questions.  Let them light the way.</p>
<p>Sure, nuclear chemists can turn base metals into gold.  Yet, even today, chrysopoeia has its magic.</p>
<h2>Decision Tools</h2>
<p>In the Information Age, an education that emphasizes the assimilation of facts does not serve us well.  To be savvy information consumers, nothing is more important than developing a toolkit of strategies to sort through the plethora of claims that bombard us everyday.</p>
<h2>Everyday Wonders</h2>
<p>Science is everywhere, and curious minds puzzle about all kinds of everyday science.  Sometimes the "silly" questions have the most interesting answers.  No one is too young or too old to find the joy in understanding how the world works.  </p>
<h2>Research Questions</h2>
<p>Cognitive science, neuroscience, philosophy, psychology and sociology all shed light on how people learn.  Although science education and science communication are separate disciplines with their own research conferences and journals, how people learn is fundamental to communicating ideas, whether in the classroom or through the media.</p>
<h2>Speaking Science</h2>
<p>Inquiring minds want to know about the products and processes of science, and scientists are more than happy to talk about their science.  The challenge is finding the right ingredients, in the right combination, to make the conversation meaningful to both parties.
<h2>Younger Audiences</h2>
<p>One of the latest education trends is the shift from STEM (Science, Technology, Engineering, Mathematics) to STEAM (Science, Technology, Engineering, Arts, Mathematics) education.  It is not a new idea, but it is a good reminder that science can infuse and enrich narrative, performance and other endeavors, and they, in turn, can help introduce science to young minds.</p>
<hr>
</div>

<p><div id="booka"><a href="http://www.ftpress.com/store/lies-damned-lies-and-science-how-to-sort-through-the-9780137155224"><img src="images/lies.jpg" alt="book"></a></div>
<div id="bookb"><a href="http://www.ftpress.com/store/curious-folks-ask-162-real-answers-on-amazing-inventions-9780137057382"><img src="images/curiousfolks1.jpg" alt="book"></a></div>
<div id="bookc"><a href="http://www.ftpress.com/store/curious-folks-ask-2-our-fellow-creatures-our-planet-9780132614429"><img src="images/curiousfolks2.jpg" alt="book"></a></div></p>

<br>
<br>

</body>

</html>