<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>Manganese Imprint</title>

<style>
body {
   background-color: silver;
   margin: 0 10% 0 10%;
   font-family: Arial, sans-serif;
   }


h1 {
   font-family: Verdana, sans-serif;
   font-size: 2.7em;
   font-weight: normal;
   font-variant: small-caps;
   color: silver;
   border-bottom-style: double;
   border-bottom-color: silver;
   margin: 0.75em 0 0 0;
   
   }

h2 {
   font-family: Verdana, serif;
   font-size: 1.2em;
   font-weight: bold;
   font-variant: small-caps;
   font-style: italic;
   color: rgb(135, 28, 135);
   }

h3 {
   font-family: Georgia, serif;
   font-size: 1.05em;
   color: white;
   background-color: rgb(68, 14, 68);
   padding: 1% 0 1% 2%;
   }

#all{
    background-color: whitesmoke; 
}

#main {
   float: left;
   width: 62%;
   line-height: 1.5em;
   background-color: white;
}

#side {
   float: left;
   width: 37%;
   margin: 0 0 0 0.3%;
   line-height: 1.5em;
   background-color: whitesmoke;  
}

#footer {
   clear: both;
   text-align: center;
   color: white;
   font-size: 0.75em;
   border-bottom-style: inset;
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,801e80+100 */background: rgb(68, 14, 68); /* Old browsers */
background: -webkit-gradient(linear, left top, right top, color-stop(0%, black), color-stop(100%, rgb(128, 30, 128))); /* Mine */background: -moz-linear-gradient(left,  rgb(0,0,0) 0%, rgb(128,30,128) 100%); /* FF3.6-15 */background: -webkit-linear-gradient(left,  rgb(0,0,0) 0%, rgb(128,30,128) 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to right,  rgb(0,0,0) 0%, rgb(128,30,128) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#801e80',GradientType=1 ); /* IE6-9 */

}


.intro img {
    clear: both;
    float: left;
    margin: 0 0.75em 0 0em;

    
    }

.intro{
   clear: both;
   padding: 1%;
   overflow: auto;
   border-top-style: solid;
   border-top-color: silver;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,801e80+100 */background: rgb(68, 14, 68); /* Old browsers */
background: -webkit-gradient(linear, left top, right top, color-stop(0%, black), color-stop(100%, rgb(128, 30, 128))); /* Mine */background: -moz-linear-gradient(left,  rgb(0,0,0) 0%, rgb(128,30,128) 100%); /* FF3.6-15 */background: -webkit-linear-gradient(left,  rgb(0,0,0) 0%, rgb(128,30,128) 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to right,  rgb(0,0,0) 0%, rgb(128,30,128) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#801e80',GradientType=1 ); /* IE6-9 */

   
}

.promo{
   clear: both;
   padding: 0 3% 2% 3%;
   background-color: white;
   
   
}

.write{
   clear: both;
   padding: 0 3% 2% 3%;
}

.who{
   clear: both;
   padding: 0 3% 2% 3%;
}



.promo img {
    clear: both;
    float: left;
    padding: 2% 2% 2% 2%;
    margin: 0 2% 0 0;
    border-style: inset;
    }



.who img {
    float: left;
    margin: 0 3% 2% 2%;
    border-style: solid;
    border-color: rgb(68, 14, 68); 
    }


</style>
</head>

<body>

<br>
<div class="intro">
<img src="images/manganese.jpg" alt="logo">
<h1>Manganese Imprint</h1>
</div>

<div id="all">
<div id="main">
<div class="promo">
<h2>Telling Stories. Illuminating Science.</h2>
<p>At Manganese Imprint, we believe in the power of stories to entertain and to teach.  Stories make us human.  Stories of our culture, our history, our future.  Stories that are born of the imagination, and that take us on adventures wonderful and wild.  We also believe that science is an important character in our human story.</p> 


<h3>Featured Title From Manganese Imprint</h3>

<a href="http://www.amazon.com"><img src="images/bookdraftcover.jpg" alt="cover"></a> 
<p>Join best pals Skinny and Roo on a fast-paced adventure that will hold the attention of the youngest readers (or listeners), and amuse their more mature reading helpers.  Maybe even learn a thing or two about friendship, perspective, and the science of everyday life.</p>
<p>Story by <a href="http://www.amazon.com/Sherry-Seethaler/e/B001KD0GJ6">Sherry Seethaler</a>, PhD.
<br>Illustrated by <a href="http://www.susanjurist.com/digitalart.html">Susan Jurist</a>, BFA, MLS.</p>
<p>Available in print and as an e-book.  
<a href="http://www.amazon.com/">Learn more or order your copy.</a> 
</p>
<hr>
<h2>Why Manganese?</h2>
<p>Manganese, element number 25, is essential to human health, essential to the health of the planet through its role in photosynthesis, and essential to industry as a strengthener of steel.  Its compounds work artistic magic too, one as glassmakers' soap to make glass colorless and one as manganese violet to paint the world purple.  The element thus symbolizes the synergy between the sciences and the arts.  
</div>
</div>


<div id="side">

<div class="write">
<h3>Writing Blog</h3>
<p>Compelling stories that advance understanding of science are more than the sum of their parts.  The <i>Writer's d-Block</i> blog seeks to explore the often neglected components of science communication.  The moniker nods to manganese's position among the transition metal or "<i>d</i>-block" elements in the periodic table.</p>  
<p>Read this week's post:
<br> <a href="scicomblog.html">Tapping the Tree of Inspiration.</a>
</p>
</div>

<div class="who">
<h3>Illustrator Focus</h3>
<img src="images/SadRoo.jpg" alt="Roo">
<p>Susan Jurist is an artist who works with a range of traditional media as well as the latest digital tools and applications.  For her latest project, the illustrations in the recently published children's book <i>Adventures of Skinny and Roo: The Cube</i>, she chose Procreate on an iPad Pro. <a href="http://www.susanjurist.com/digitalart.html">See more of her work.</a></p>
</div>

</div>



<div id="footer">
<br>
<p>&copy; 2016 Manganese Imprint.  All rights reserved.</p>
<br>
</div>

</div>

</div>

<br>

</body>

</html>