<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>Younger Audiences</title>
<style>
body {
   background-color: moccasin;
   background-image: url(images/Roowags.jpg);
   margin: 10% 15% 15% 15%;
   font-family: sans-serif;
   }


ul {
   list-style-type: none;
margin: 0 auto;
width: 650px; 
   padding: 0;
}
ul li {
   float: left;
}
ul li a {
display: block;
width: 100px;
text-align: center;
text-decoration: none;
padding: 8px 10px;
margin: 1px;
color: moccasin;
background-color: darkmagenta;
border-style: inset;
-webkit-border-top-left-radius: 15px;
-webkit-border-top-right-radius: 15px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}

h1 {
   clear: both;
   text-align: center;
   font-family: serif;
   font-weight: normal;
   text-transform: uppercase;
   color: darkmagenta;
   text-shadow: -.05em -.05em .05em black, .03em .03em .05em white;
   padding: 20px 0 0 0;
   margin-top: 10px;
   }

h2 {
   text-align: center;
   font-size: 1.2em;
   font-weight: bold;
   font-variant: small-caps;
   color: rgb(95,100,200);
   text-shadow: -.05em -.05em .05em black, .03em .03em .05em white;
   }



#book {
    background-color: white;
    padding: 1em;
    border-style: ridge;
    font-size: 1.1em;
    line-height: 1.7;
    }

#book img {
    float: left;
    border-style: outset;
    margin: 0px 10px 5px 0px;
    }



</style>
</head>

<body>

<header>
<nav>
<ul>
<li><a href="index.html">Crucible Home</a></li>
<li><a href="decisiontools.html">Decision Tools</a></li>
<li><a href="qna.html">Everyday Wonders</a></li>
<li><a href="researchquestions.html">Research Questions</a></li>
<li><a href="manganese/scicomblog.html">Speaking Science</a></li>


</ul>
</nav>

<h1>Younger Audiences</h1>
</header>

<div id="book">
<h2>Illustrated Children's Book</h2>
<p><img src="images/Roo.jpg" alt="book">
Sparky loves science.<br>
Roo loves her toys.<br>
They both love to run.<br>
When gravity gets things going, together these best friends learn that the first approach to a problem does not always work as planned. <br> 
A bit of luck and an open mind can save the day.<br>
<p>Story by <a href="http://www.amazon.com/Sherry-Seethaler/e/B001KD0GJ6">Sherry Seethaler</a>, PhD.
<br>Illustrated by <a href="http://www.susanjurist.com/da.html">Susan Jurist</a>, BFA, MLS.</p>
<p><i>Adventures of Sparky and Roo: The Cube</i> is an illustrated children's book suitable for storytime with young children or independent reading time for children who are progressing in their reading skills. This fast-paced, light-hearted adventure will hold the attention of the youngest audiences and amuse their parents.  It is also a great choice for families with older siblings who are helping their younger siblings read.  Even the older siblings are likely to learn something new.</p><p>The bouncy plot and playful illustrations surreptitiously introduce basic science concepts that explain everyday phenomena.  Exposure to science through art and literature is a great way to spark young people's natural curiosity.  What's more, a valuable lesson about friendship and perspective is highlighted through this tale of "tails."</p> <p>Paperback edition, 1200 words, 32 pages, full color, dimensions 8.5 x 8.5 inches.</p>
<p>Available in print now.  
<a href="https://www.amazon.com/Adventures-Sparky-Roo-Sherry-Seethaler/dp/0692759786/ref=sr_1_1?ie=UTF8&qid=1476726811&sr=8-1&keywords=sparky+and+roo">Learn more or order your copy.</a> 
</p>

</div>


</body>

</html>